TurtleBot3 分布式控制计算时长分析报告
==================================================
分析时间：2025-12-21-19-58-02
控制周期基准：100ms (0.1s)

机器人 tb3_0 统计信息：
  样本数量：1800
  平均时长：18.46 ms
  中位时长：18.00 ms
  标准差：  7.39 ms
  最小时长：3.00 ms
  最大时长：62.00 ms
  超时次数：0 / 1800
  超时率：  0.0%
  性能评级：优秀
------------------------------
机器人 tb3_1 统计信息：
  样本数量：1800
  平均时长：17.89 ms
  中位时长：17.00 ms
  标准差：  6.74 ms
  最小时长：4.00 ms
  最大时长：52.00 ms
  超时次数：0 / 1800
  超时率：  0.0%
  性能评级：优秀
------------------------------
机器人 tb3_2 统计信息：
  样本数量：1800
  平均时长：16.82 ms
  中位时长：16.00 ms
  标准差：  6.68 ms
  最小时长：5.00 ms
  最大时长：64.00 ms
  超时次数：0 / 1800
  超时率：  0.0%
  性能评级：优秀
------------------------------
机器人 tb3_3 统计信息：
  样本数量：1800
  平均时长：18.42 ms
  中位时长：17.00 ms
  标准差：  7.55 ms
  最小时长：0.00 ms
  最大时长：62.00 ms
  超时次数：0 / 1800
  超时率：  0.0%
  性能评级：优秀
------------------------------
机器人 tb3_4 统计信息：
  样本数量：1799
  平均时长：15.89 ms
  中位时长：15.00 ms
  标准差：  5.92 ms
  最小时长：0.00 ms
  最大时长：58.00 ms
  超时次数：0 / 1799
  超时率：  0.0%
  性能评级：优秀
------------------------------
系统整体表现：
  系统平均计算时长：17.50 ms
  系统最大计算时长：18.46 ms
  系统计算时长差异：1.00 ms
  ✅ 所有机器人计算时长均在控制周期内
